[server]        # 服务器基础设置相关
port = 80                   # 服务器监听端口
staticPath = ./static       # 静态文件地址
staticRouter = /static/     # 静态文件路由地址
templatePath = ./template   # 用于渲染页面模板存放路径
readTimeout = 10            # 读取超时时间(秒)
writeTimesout = 10          # 写入超时时间(秒)
maxHeaderBytes = 32768      # 请求头最大尺寸(KB)

[tls]                           # https服务器设置
key = false                     # 是否开启https
letsEncrypt = false             # let encrypt 免费tls开关
KeyPath = ./certs/server.key    # https 证书 key
CertPath = ./certs/server.pem   # https 证书 pem

[tls-letsEncryptOpt]                        # letsEncrypt 证书的申请信息
Domain = name1.domain.com,name2.domain.com  # https域名
email = admin@domain.com                    # 邮箱

[mysql]     # mysql数据库 配置
key = true  # 是否开启

[mysql-default]         # 默认数据库
username = root         # 用户名
host = 127.0.0.1        # sql 地址
port = 3306             # sql 端口
dbname = databaseName   # 数据库名称
charset = utf8mb4       # 数据库字符串类型

[mongoDB]
key = true              # 是否开启mongodb
timeout = 10            # 超时时间
defaultPoolMaxSize = 50 # 默认最大连接池数量

[mongoDB-default]
uri = localhost:27071   # 数据库地址
database = test         # 数据库名称
poolMaxSize = 100       # 动态链接池最大数量

[redis]     # redis 配置
key = true  # 是否开启redis

[redis-Setup]       # redis 具体配置
host = 127.0.0.1    # 地址
port = 6379         # 端口
dbname = 1          # redis db num
password = 123456   # redis 密码

[session]   # session 配置
key = true                  # 是否开启session
SessionType = memory        # session保存类型: memory / redis
SessionName = _session_name # session id 保存变量
SessionLifeTime = 360       # session 声明周期(秒)
SessionRedis = false        # session Redis 设置, 如果设置redis保存session,就必须设置此项

[session-redis]         # session redis配置
host = 127.0.0.1        # IP
port = 6379             # 端口
dbname = 1              # db num
password = 123456       # 密码

[log]   # 日志记录
key = true                  # 开启日志记录
path = ./log/               # 日志文件保存相对路径
fileName = CgoLogName       # 文件名前缀

[custom]    # 自定义配置文件, key[string]-value[interface{}]形式保存

[custom-xxx-xxxx]   # 自定义配置中深层key-value 配置

# ...

